<html>
    <head>
        <title>ExploreBGT_40X News</title>
        <link rel="icon" type="image/x-icon" href="file:///home/pi/Desktop/Programmes/Basilu/ExploreBGT_40X/Images/technology.png" >
    
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                background-image: url('https://png.pngtree.com/background/20210712/original/pngtree-white-clean-abstract-background-picture-image_1170263.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
        </style>
    
    
        <style>
            div.scrollmenu {
                background-color: #222222;
                overflow: auto;
                white-space: nowrap;
            }
    
            div.scrollmenu a {
                display: inline-block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 14px;
                text-decoration: none;
            }
    
            div.scrollmenu a:hover {
                background-color: #5c5c5c;
            }

            
        </style>
    </head>

    <body>
        <center>
            <div class="scrollmenu">
                <a href="/home/pi/Desktop/Programmes/Basilu/ExploreBGT_40X/Web.html">Home </a>
                <a href="/home/pi/Desktop/Programmes/Basilu/ExploreBGT_40X/News.html">News </a>
                <a href="/home/pi/Desktop/Programmes/Basilu/ExploreBGT_40X/Contact.html">Contact </a>
                <a href="/home/pi/Desktop/Programmes/Basilu/ExploreBGT_40X/About.html">About Us </a>
                <a href="/home/pi/Desktop/Programmes/Basilu/ExploreBGT_40X/Support.html">Support </a>
                <a href="/home/pi/Desktop/Programmes/Basilu/ExploreBGT_40X/Blog.html">Blog </a>
                <a href="/home/pi/Desktop/Programmes/Basilu/ExploreBGT_40X/API.html">API </a>
                <a href="#Logo">Logo </a>
                <a href="#Managements">Managements </a>
            </div>
    
            <hr>
            <p>
                <marquee behavior="scroll" direction="left">
                    <h3>Thank You for Visiting ExploreBGT_40X Website,
                        Login and have Experience talking with the Best, Intelligent, Smartest, And Most Powerful ChatBox!
                    </h3>
                </marquee>
            </p>
            <hr>
            <div style="border: 2px solid skyblue;">
                <h1>Hello, Nice To Meet You!</h1>
            </div>

            <a href="/home/pi/Desktop/Programmes/Basilu/ExploreBGT_40X/Images/Quantum_AI.jpg">
                <img src="/home/pi/Desktop/Programmes/Basilu/ExploreBGT_40X/Images/Quantum_AI.jpg" alt="ExploreBGT_40X"
                    title="The Future Concept of Artificial Intelligence" style="width: 1920px; height: 950px;">
            </a>

            <hr>

            <ol style="color: rgb(80, 79, 79); list-style-type: none;">
                <li>ExploreBGT_40X which was released on 2024 is also known as The Best, Smartest,
                    Intelligent and Most Powerful Chatbox Powered by AI. The Title, ExploreBGT_40X stands for</li>
                <li>Explore Brilliant Generative Talk while 40X stands for it's advancedness and complexity.
                The main Goal of ExploreBGT_40X is to reveal the Future Concept of AI known as Quantum AI</li>
            </ol>   
            <strong>ExploreBGT: Where curiosity meets creativity. Discover, innovate, and transform the world around you.</strong>
            <hr>

        </center>

    </body>
</html>