<html>
    <head>

    <title>ExploreBGT_40X Contact</title>
    <link rel="icon" type="image/x-icon" href="file:///home/pi/Desktop/Programmes/Basilu/ExploreBGT_40X/Images/technology.png" >

        <div>
            <style>
                body {
                    margin: 0;
                    padding: 0;
                    height: 100vh;
                    background-image: url('https://png.pngtree.com/background/20210712/original/pngtree-white-clean-abstract-background-picture-image_1170263.jpg');
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                }

                div.scrollmenu {
                    background-color: #222222;
                    overflow: auto;
                    white-space: nowrap;
                }
        
                div.scrollmenu a {
                    display: inline-block;
                    color: rgb(255, 255, 255);
                    text-align: center;
                    padding: 14px;
                    text-decoration: none;
                }
        
                div.scrollmenu a:hover {
                    background-color: #5c5c5c;
                }
            </style>
        </div>
    </head>

    <body>
        <center>
                
            <div class="scrollmenu">
                <a href="/home/pi/Desktop/Programmes/Basilu/ExploreBGT_40X/Web.html">Home </a>
                <a href="/home/pi/Desktop/Programmes/Basilu/ExploreBGT_40X/News.html">News </a>
                <a href="/home/pi/Desktop/Programmes/Basilu/ExploreBGT_40X/Contact.html">Contact </a>
                <a href="/home/pi/Desktop/Programmes/Basilu/ExploreBGT_40X/About.html">About Us </a>
                <a href="/home/pi/Desktop/Programmes/Basilu/ExploreBGT_40X/Support.html">Support </a>
                <a href="/home/pi/Desktop/Programmes/Basilu/ExploreBGT_40X/Blog.html">Blog </a>
                <a href="/home/pi/Desktop/Programmes/Basilu/ExploreBGT_40X/API.html">API </a>
                <a href="#Logo">Logo </a>
                <a href="#Managements">Managements </a>
            </div>

            <hr>
            <p>
                <marquee behavior="scroll" direction="left">
                    <h3>Thank You for Visiting ExploreBGT_40X Website,
                        Login and have Experience talking with the Best, Intelligent, Smartest, And Most Powerful ChatBox!
                    </h3>
                </marquee>
            </p>
            <hr>

            <h1> Contact & Hotline</h1> 
            <hr> 

            <ol style="color: rgb(80, 80, 80); list-style-type: none;">

                <li><h4> Customer Service</h4> Phone: +1 (800) 555-1001     </li>
                <br>
                <hr>
                <li><h4> Technical Support</h4> Phone: +1 (800) 555-2002    </li>
                <br>
                <hr>
                <li><h4> Sales Department</h4>   Phone: +1 (800) 555-3003   </li>
                <br>
                <hr>
                <li><h4> Billing Department</h4> Phone: +1 (800) 555-4004   </li>
                <br>
                <hr>
                <li><h4> Human Resources</h4>    Phone: +1 (800) 555-5005   </li>
                <br>
                <hr>
                <li><h4> Corporate Office</h4>   Phone: +1 (800) 555-6006   </li>
                <br>
                <hr>
                <li><h4> International Support</h4> Phone: +1 (800) 555-7007</li>
                <br>
                <hr>
            </ol>



        </center>
    </body>
</html>