<html>

<head>

    <title>ExploreBGT_40X</title>
    <link rel="icon" type="image/x-icon" href="file:///home/pi/Desktop/Programmes/Basilu/ExploreBGT_40X/Images/technology.png" >
    
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://png.pngtree.com/background/20210712/original/pngtree-white-clean-abstract-background-picture-image_1170263.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
    
    <style>
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: crosshair;

        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <center>
        <h1>Thankyou</h1>
        <p>Your Details Has Been SuccesFully Submitted. You will be able to access ExploreBGT_40X in few minutes</p>
        <hr>
        <hr>
        <p> Check Your Mobi to get acces with ExploreBGT_40X</p>

       <!-- <button onclick="OpenGmail()">Open Gmail</button>

        <script>
            function OpenGmail() {
                const url = `https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox`;
                window.open(url);
            }
        </script>-->

        <button style= "background-color: rgb(44, 44, 44); color: white;",
         onclick="window.open('file:///home/pi/Desktop/Programmes/Basilu/ExploreBGT_40X/Web.html')">Back to MainPage</button>


    </center>



</body>

</html>